{
  "name": "in-renderer-js",
  "private": false,
  "version": "0.0.0",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/in-renderer.umd.js",
  "module": "./dist/in-renderer.mjs",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/in-renderer.mjs",
    "require": "./dist/in-renderer.umd.js"
  },
  "repository": {
    "url": "git@github.com:hogekai/in-renderer.git"
  },
  "author": {
    "name": "Kai Miyamoto"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.11.6",
    "path": "^0.12.7",
    "postcss": "^8.4.49",
    "postcss-nesting": "^13.0.1",
    "typescript": "~5.6.3",
    "url": "^0.11.4",
    "vite": "^5.4.9",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "fluid-player": "^3.44.0",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "js-base64": "^3.7.7"
  }
}